# market-catalog-api

./: .gitignore  AktuelListesi.sln  MarketCatalog.sln  ReadMe.md
AktuelListesi.API/: AktuelListesi.API.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
AktuelListesi.API/Controllers/: AktuelPagesController.cs  AktuelsController.cs  AppController.cs  CompaniesController.cs  ValuesController.cs
AktuelListesi.API/Helpers/: ApiController.cs
AktuelListesi.API/Middlewares/: ExceptionMiddleware.cs
AktuelListesi.API/Migrations/: 20180107031204_DbCreate1.Designer.cs  20180107031204_DbCreate1.cs  20180108001811_DbCreate1.Designer.cs  20180108001811_DbCreate1.cs  20180108005809_DbCreate2.Designer.cs  20180108005809_DbCreate2.cs  20180111044037_DbCreate3.Designer.cs  20180111044037_DbCreate3.cs  20180111051814_DbCreate4.Designer.cs  20180111051814_DbCreate4.cs  20180111234519_DbCreate1.Designer.cs  20180111234519_DbCreate1.cs  AktuelDbContextModelSnapshot.cs
AktuelListesi.API/Properties/: launchSettings.json
AktuelListesi.Admin/: AktuelListesi.Admin.csproj  Program.cs  Startup.cs
AktuelListesi.Admin/Controllers/: AktuelPagesController.cs  AktuelsController.cs  CompaniesController.cs  DashboardController.cs  HomeController.cs
AktuelListesi.Admin/Helpers/: CRUDController.cs
AktuelListesi.Admin/Models/: ErrorViewModel.cs
AktuelListesi.Admin/Properties/: launchSettings.json
AktuelListesi.Admin/Views/: _ViewImports.cshtml
AktuelListesi.Admin/Views/AktuelPages/: Create.cshtml  Edit.cshtml  Index.cshtml
AktuelListesi.Admin/Views/Aktuels/: Create.cshtml  Edit.cshtml  Index.cshtml
AktuelListesi.Admin/Views/Companies/: Create.cshtml  Edit.cshtml  Index.cshtml
AktuelListesi.Admin/Views/Shared/: _Layout.cshtml
AktuelListesi.AppService/: AktuelListesi.AppService.csproj  CognitiveService.cs  Constants.cs  DIExtensions.cs  OneSignalService.cs  QueueService.cs  UploadService.cs
AktuelListesi.AppService/Extensions/: EnumExtensions.cs
AktuelListesi.AppService/Interfaces/: ICognitiveService.cs  IOneSignalService.cs  IQueueService.cs  IUploadService.cs
AktuelListesi.AppService/Models/: CognitiveServiceModel.cs  QueueType.cs
AktuelListesi.Crawler/: AktuelListesi.Crawler.csproj  CrawlerService.cs
AktuelListesi.Crawler/Interfaces/: ICrawlerService.cs
AktuelListesi.Crawler/Models/: CrawlerModel.cs
AktuelListesi.Data/: AktuelListesi.Data.csproj  BaseDto.cs  BaseEntity.cs
AktuelListesi.Data/Dtos/: AktuelDto.cs  AktuelPageDto.cs  CompanyDto.cs
AktuelListesi.Data/Tables/: Aktuel.cs  AktuelPage.cs  Company.cs
AktuelListesi.DataService/: DIExtensions.cs  IAktuelPageService.cs  IAktuelService.cs  ICompanyService.cs
AktuelListesi.DataService/Implementations/: AktuelPageService.cs  AktuelService.cs  CompanyService.cs
AktuelListesi.ImageAnalyzer/: Function1.cs
AktuelListesi.ImageAnalyzer-1/: AktuelListesi.ImageAnalyzer.csproj  Program.cs
AktuelListesi.Models/: AktuelListesi.Models.csproj
AktuelListesi.Models/App/: LatestModel.cs
AktuelListesi.Models/AppServices/: AzureStorageOptions.cs  CognitiveServiceOptions.cs
AktuelListesi.Models/Helpers/: ActionResultModel.cs
AktuelListesi.Repository/: AktuelDbContext.cs  AktuelListesi.Repository.csproj  DIExtensions.cs  IRepository.cs  MappingProfile.cs  Repository.cs
AktuelListesi.Service/: AktuelListesi.Service.csproj  IAktuelPageService.cs  IAktuelService.cs  ICompanyService.cs
AktuelListesi.Service/Implementations/: AktuelPageService.cs  AktuelService.cs  CompanyService.cs
AktuelListesi.Services/: CognitiveService.cs
AktuelListesi.Services/Interfaces/: ICognitiveService.cs
AktuelListesi.Updater/: AktuelListesi.Updater.csproj  CustomJobActivator.cs  Functions.cs  Program.cs  appsettings.Development.json
MarketCatalog/: Dockerfile  MarketCatalog.csproj  Program.cs  Startup.cs
MarketCatalog/Controllers/: ValuesController.cs
MarketCatalog/Properties/: launchSettings.json
src/MarketCatalog.API/: Dockerfile  MarketCatalog.API.csproj  Program.cs  Startup.cs
src/MarketCatalog.API/Controllers/: CatalogsController.cs
src/MarketCatalog.API/Properties/: launchSettings.json
src/MarketCatalog.Shared/Services/: ICatalogService.cs
tests/MarketCatalog.Tests/: MarketCatalog.Tests.csproj
tests/MarketCatalog.Tests/ControllerTests/: CatalogsControllerTests.cs
