<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\AktuelListesi.AppService\AktuelListesi.AppService.csproj" />
      <ProjectReference Include="..\AktuelListesi.Data\AktuelListesi.Data.csproj" />
  </ItemGroup>
</Project>
